# campaign-scheduling

./: README.md  TESTPLAN.md  pom.xml
src/test/java/com/vishalpoddar/campaignscheduling/: Config.java  CucumberIntegrationTest.java  EntryPointITTest.java  ScenarioContext.java  Util.java
src/test/java/com/vishalpoddar/campaignscheduling/client/: RestClient.java
src/test/java/com/vishalpoddar/campaignscheduling/configuration/: CucumberSpringConfiguration.java
src/test/java/com/vishalpoddar/campaignscheduling/dto/: CampaignNameRequest.java  CampaignRequest.java  CampaignResponse.java  EmailTemplateResponse.java  ErrorResponse.java  MetaResponse.java  PaginationResponse.java  RecipientListResponse.java  RecipientResponse.java  ResponseWrapperCampaignResponse.java  ResponseWrapperEmailTemplateResponse.java  ResponseWrapperListEmailTemplateResponse.java  ResponseWrapperListRecipientListResponse.java  ResponseWrapperRecipientListResponse.java
src/test/java/com/vishalpoddar/campaignscheduling/pom/: Base.java  Campaign.java
src/test/java/com/vishalpoddar/campaignscheduling/stepDefinitions/: BaseSteps.java  CampaignSteps.java  CommonSteps.java  EmailSteps.java  RecipientsSteps.java
src/test/java/com/vishalpoddar/campaignscheduling/steps/: Base.java  BaseSteps.java  CampaignSteps.java  CommonSteps.java  EmailSteps.java  RecipientsSteps.java  ScenarioContext.java
src/test/java/com/vishalpoddar/campaignscheduling/steps/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/com/vishalpoddar/campaignscheduling/utils/: AppConfig.java  Util.java
src/test/resources/config/: application.yml
src/test/resources/features/: Campaign.feature  CampaignScheduling.feature
